<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        text-align: center;
    }
    
    p {
        text-align: center;
    }
    
    body {
        background-color: aquamarine;
    }
    
    p {
        font-style: italic;
    }
    
    #img {
        border: 2px solid palevioletred;
        border-radius: 50%;
    }
    
    ul {
        color: rgb(43, 31, 209);
    }
    
    ul {
        margin: 50px;
        padding: 20px;
    }
    
    table,
    th,
    td {
        border: 5px red;
    }
    
    table {
        border-collapse: collapse;
        width: 70%;
    }
    
    th,
    td {
        text-align: left;
        padding: 8px;
    }
    
    #fname {
        border-radius: 20px;
    }
    
    #email {
        border-radius: 20px;
    }
    
    a:hover {
        background-color: chartreuse;
    }
</style>

<body>



    <h1> Giới thiệu bản thân</h1>
    <p>Họ và Tên: Phan Văn An</p>
    <p>Đến từ: Đắk Lắk</p>
    <p>Ngày sinh: 27/07/2005</p>
    <p> Đang học tại Trường Đại Học Công Nghiệp Thành phố Hồ Chí Minh</p>
    <div id="img1" style="text-align: center;">
        <img id="img" src="\image\pva.jpg" alt="Van An" width="100px" height="100px">
    </div>
    <h1>Mon hoc yeu thich</h1>
    <ul>
        <li>Toan</li>
        <li>Ly</li>
        <li>The duc</li>
    </ul>
    <table>
        <thead>
            <tr>
                <th> Thu 2 </th>
                <th> Thu 3 </th>
                <th> thu 4 </th>
                <th> thu 5 </th>
                <th> thu 6 </th>
                <th> thu 7 </th>
                <th> chu nhat </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>toan,</td>
                <td>anh</td>
                <td>ly</td>
                <td> hoa</td>
                <td>su</td>
                <td>gdcd</td>
                <td>dia</td>
            </tr>
        </tbody>
        <tbody>
            <tfoot>
                <tr>

                    <td>
                        1->3
                    </td>
                </tr>
            </tfoot>
        </tbody>

    </table>

    <h2>Form Dang ki</h2>
    <form action="https://www.w3schools.com/">
        <label for="fname">Ho va ten: </label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="email">Email: </label><br>
        <input type="text" id="email" name="email"><br>
        <label for="sdt">so dien thoai: </label><br>
        <input type="number" id="sdt" name="sdt"><br>
        <label for="gt">gioi tinh(nam/nu) : </label><br>
        <input type="text" id="gt" name="gt"><br>
        <a><input type="submit" value="Submit "></a>

    </form>
    <iframe src="https://www.youtube.com/embed/bTDrk0yzuug?si=EIFMaSrVtgBzFXc8" title="Youtube video " frameborder="0"></iframe>



</body>


</html>