<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background: white;
        color: #333;
    }
    #container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0;
            display: grid;
            grid-template-areas: 
                "header header"
               
                "left right"
                "footer footer";
            grid-template-columns: 2fr 1fr;
            gap: 15px;
            min-height: 100vh;
        }
    #header{
        grid-area: header;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px ;
        background: #1E3F75;
        color: white;
    }
    #header h1{
        margin: 0;
        font-weight: bold;
        font-size: 28px;
    }
    #header p {
        margin: 0;
        font-size: 12px;
        font-style: italic;
    }
    .logo{
        display: flex;
        align-items: center;
    }

    .Home ul{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        background:#16325c ;
        padding: 10px;
        border-radius: 4px;
        color: white;
    }
    .Home li{
        color: white;
        display:  inline;
    }
    .Home a{
        text-decoration: none;
        font-weight: bold;
        padding: 6px 10px;
    }
    .search{
        display: flex;
        align-items: center;
        margin: 10px;
    }
    .search input {
        padding: 6px;
       
        border-radius: 4px;
    }


    #left{
        grid-area: left;
      
       padding: 20px;
       border-right: 1px solid ;
      
       

    }
    #left i{
        margin-bottom: 5px;
        font-size: 18px;
        color: red;

    }
    .middle hr{
        border: none;
        border-top: 1px ;
        margin: 10px;
    }
    .intro{
        margin-bottom: 20px;
    }
    form label {
        display: inline-block;
        width: 100px;
        margin: 6px;
    }
    

    #right{
        grid-area: right;
        padding: 20px;
        border-radius: 6px;

    }
    #right img {
        border-radius: 6px;
        margin: 10px;
    }
  #right a{
    text-decoration:  none;
    font-weight: bold;
  }
    #footer{
        grid-area: footer;
        background: #4a6fa5;
        color: white;
        padding: 10px 20px;
        text-align: center;
        font-size: 11px;

       
    }
    #footer p{
        color: #add8e6;
        text-decoration: none
        ;
    }






</style>
<body>
    
    <div id="container">
        <div id="header">
            <div class="logo">
                <img src="\‫img\flower.png" alt="Logo" height="50px">
            </div>
            <h1>FlowerBox 360</h1>
            <p>...to get your daily dose of luxury roses!</p>
            <div class="search">
                <input type="text" placeholder="Search the site...">
                <button>Go</button>
            </div>
            <div class="Home">
           <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#promotion">Promotion</a></li>
                <li><a href="#gift-baskets">Gift Baskets</a></li>
                <li><a href="#flower-services">Flower Services</a></li>
                <li><a href="#about">About</a></li>
            
           </ul>
            </div>
        </div>

        <div class="content">
            <div id="left">
                <h2>Why Not Contact Us Today!</h2>
                <p class="intro">
                    <i>
                       For FlowerBox 360 shoppers, that means not only can you send your friends and loved ones the highest quality flowers found online, but that you can do so at a great value. 
                    </i>
                </p>
                <form >
                    <label for="name">Name</label>
                    <input type="text" name="name"><br>

                    <label for="email">Email</label>
                    <input type="email" name="email"><br>

                    <label for="telephone">Telephone</label>
                    <input type="text" name="telephone"><br>

                    <label for="subject">Subject</label>
                    <input type="text" name="subject"><br>

                    <label for="message">Message</label>
                    <input type="text" name="message"><br>
                <div class="buttons">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </div>

                </form>
                <div class="middle">
                    <h3>>FlowerBox 360 Info!</h3>
                    <hr>
                    <p>
                        Operating Hours:<br>
                        Monday-Friday: 9.00am-5.00pm.<br>
                        Saturday: 9.00am-1.00pm.<br>
                        Sunday: Closed (No Deliveries)<br>
                        ORDER ONLINE 24/7
                    </p>
                    <p>
                        12 Nguyen Van Bao St., Ward 4<br>
                        Go Vap District<br>
                        Ho Chi Minh City<br>
                        Tel: 0283 8940 390<br>
                        Fax: 0283 9940 954 
                    </p>
                </div>
            </div>
        </div>

 
        <div id="right">
            <h2>Discounts & Specials</h2>
            <img src="\‫img\rose (2).png" alt="Rose" width="100%">
            <p>FlowerBox 360 offers many great discounts throughout the year, from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderful troops!

            </p>
            <a href="#">Read More >></a>
        </div>
        <div id="footer">
            <p>Copyright © 2017 - All Rights Reserved -Software Engineering Department- Industrial University of Ho Chi Minh City
            </p>
        </div>
    </div>
</body>
</html>