<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #87CEEB;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        
        #container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0;
            display: grid;
            grid-template-areas: "header header" "left right" "footer footer";
            grid-template-columns: 1fr 1fr;
            min-height: 100vh;
        }
        
        #header {
            grid-area: header;
           
            padding: 10px;
            display:  flex;
            align-items: center;
            justify-content: space-between;
            color: white;
        }
        .logo{
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
        
        #left {
            grid-area: left;
            padding: 20px;
            color: white
            
        }

        
        #right {
            grid-area: right;
            font-size: 20px;
            color: blue;

        }
        
        form{
            display: flex;
            flex-direction: column;
        }
        form label{
            margin-top: 10px;
            font-weight: bold;

        }
        form input, form textarea,form select{
            padding:  5px;
            margin-top: 5px;
            border: 2px solid blue;
        }
        form textarea{
            height: 60px;
        }
        .buttons{
            margin-top: 10px;
        }
        
        #footer {
            grid-area: footer;
            color: white;
            text-align: center;
        }
        
        #header {
            display: flex;
            justify-content: space-between;
        }
        
        ul {
            display: flex;
            list-style-type: none;
        }
        
        li {
            margin: 10px;
        }

    </style>

</head>


<body>
    <div id="container">
        <div id="header">
            <div>
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="logo">Sky Word</div>
        </div>
        <div id="left">
            <h1>Registration Information</h1>
            <p>Start your travel planning now with our on-line tour regstration form. Just tell us a little about yourself and your group and one of our travel experts will contact you to create the perfect custom built for your group's needs .</p>
            <form action=>
                <label for="title">Title</label>
                <input type="text" name="title" id="title"><br>
                <label for="fullname">Fullname</label>
                <input type="text" name="fullname" id="fullname"><br>
                <label for="adr">Mailing Address</label>
                <input type="text" name="adr" id="adr"><br>
                <label for="city">City</label>
                <input type="text" name="city" id="city"><br>

                <div class="buttons">
                    <input type="submit" value="Submit">

                </div>


            </form>




        </div>
        <div id="right">
            <img src="\‫img\sky.png" alt="img" height="250px" width="400px">
            <h1>Your've arrived.</h1>
            <p>Journeys as great as the destinations.</p>


        </div>
        <div id="footer">
        <p>©2016 Sky World Tours. All rights reserved.</p>
        <p>Contact information: <i>Student Name | Student ID | Testing date: 16 Sept 2016</i></p>
        </div>



    </div>
</body>

</html>